{
  "rewrites": [
    { "source": "/api/:path*", "destination": "https://api.pettechvn.site/api/:path*" },
    { "source": "/hubs/:path*", "destination": "https://api.pettechvn.site/hubs/:path*" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
